[beh: tick           ]: 32714588 us /  5974 times = 5476.161366 us
[phy: input          ]:  4599295 us / 71687 times =   64.158006 us
[beh: input          ]:   548674 us /  5974 times =   91.843656 us
[phy: tick           ]:   396478 us /  5974 times =   66.367258 us
[beh: output         ]:    29896 us /  5975 times =    5.003515 us
[phy: output         ]:    21792 us /  5975 times =    3.647197 us
[beh: init           ]:     2679 us /     1 times = 2679.000000 us
[root: init          ]:      442 us /     1 times =  442.000000 us
[phy: init           ]:      115 us /     1 times =  115.000000 us

